# WeatherIoTShowcase

./: .gitignore  README.md  pom.xml
ansible/: README.md  iotservers.yml  main.yml  production  showcase.yml
ansible/group_vars/: all
ansible/roles/apache2/tasks/: main.yml
ansible/roles/java/tasks/: main.yml
ansible/roles/mariadb/handlers/: main.yml
ansible/roles/mariadb/tasks/: main.yml
ansible/roles/mqtt/tasks/: main.yml
ansible/roles/postfix/tasks/: main.yml
ansible/roles/tomcat/files/: tomcat-users.xml
ansible/roles/tomcat/handlers/: main.yml
ansible/roles/tomcat/tasks/: main.yml
raspberry-sensor/: pom.xml
sample-sensor/: build.properties  pom.xml
sample-sensor/src/main/java/me/wirries/weatheriotshowcase/sensor/sample/: Application.java  SensorApplication.java  SpringContext.java  package-info.java
sample-sensor/src/main/java/me/wirries/weatheriotshowcase/sensor/sample/config/: ApplicationConfig.java  ApplicationProperties.java  package-info.java
sample-sensor/src/main/java/me/wirries/weatheriotshowcase/sensor/sample/model/: Interfaces.java  Locations.java  Temperature.java  package-info.java
sample-sensor/src/main/java/me/wirries/weatheriotshowcase/sensor/sample/service/: AliveService.java  WeatherService.java  WeatherServiceMqtt.java  WeatherServiceRest.java  WeatherServiceSystemOut.java  package-info.java
sample-sensor/src/main/java/me/wirries/weatheriotshowcase/sensor/sample/views/: MainApplication.java  MainController.java  MainWindow.java  package-info.java
sample-sensor/src/main/resources/: application.yaml  logback.xml
sample-sensor/src/main/resources/style/: main.css
sample-sensor/src/main/resources/views/: MainView.fxml
server/: build.properties  pom.xml
server/src/main/java/me/wirries/weatheriotshowcase/server/: Application.java  ServerApplication.java  package-info.java
server/src/main/java/me/wirries/weatheriotshowcase/server/config/: ApplicationConfig.java  SwaggerConfig.java  package-info.java
server/src/main/java/me/wirries/weatheriotshowcase/server/controller/: MessageController.java  ServiceController.java  SiteController.java  TemperatureController.java
server/src/main/java/me/wirries/weatheriotshowcase/server/job/: SampleDataJob.java
server/src/main/java/me/wirries/weatheriotshowcase/server/model/: BarChartValue.java  CoordinateId.java  GaugeChartValue.java  LocationEntity.java  SimpleCountGroup.java  SimpleKeyValue.java  TemperatureEntity.java  TemperatureMessage.java  TemperatureMessageEntity.java  TemperatureValue.java  package-info.java
server/src/main/java/me/wirries/weatheriotshowcase/server/repository/: LocationRepository.java  TemperatureMessageRepository.java  TemperatureRepository.java  package-info.java
server/src/main/java/me/wirries/weatheriotshowcase/server/sample/: CreateSamples.java
server/src/main/java/me/wirries/weatheriotshowcase/server/service/: LocationService.java  LocationServiceImpl.java  MapService.java  MapServiceImpl.java  ProcessingService.java  ProcessingServiceImpl.java  package-info.java
server/src/main/resources/: application.yaml  dozer.properties
server/src/main/resources/i18n/: messages.properties  messages_de.properties
server/src/main/resources/static/assets/css/: application.css
server/src/main/resources/static/assets/js/: dashboard.js  locations.js  map.js
server/src/main/resources/templates/fragments/: footer.html  header.html  meta.html
server/src/main/resources/templates/site/: dashboard.html  locations.html  map.html  monitor.html
server/src/test/java/me/wirries/weatheriotshowcase/server/: AbstractApplicationTest.java  AbstractModelsTests.java  AbstractParameterizedClassTests.java  ApplicationTest.java  ClassUtils.java  ModelsTests.java  ServerApplicationTest.java
server/src/test/java/me/wirries/weatheriotshowcase/server/config/: TestConfig.java
server/src/test/java/me/wirries/weatheriotshowcase/server/controller/: MessageControllerTest.java  ServiceControllerTest.java  SiteControllerTest.java  TemperatureControllerTest.java
server/src/test/java/me/wirries/weatheriotshowcase/server/job/: SampleDataJobTest.java
server/src/test/java/me/wirries/weatheriotshowcase/server/model/: AbstractModelsTests.java  AbstractParameterizedClassTests.java  ClassUtils.java  ModelsTests.java
server/src/test/java/me/wirries/weatheriotshowcase/server/repository/: AbstractRepositoryTest.java  LocationRepositoryTest.java  TemperatureMessageRepositoryTest.java  TemperatureRepositoryTest.java
server/src/test/java/me/wirries/weatheriotshowcase/server/service/: LocationServiceTest.java  MapServiceMock.java  MapServiceTest.java  ProcessingServiceImplTest.java
